cormo: BaseModel
Class BaseModel
Exports [[#BaseModel]] class
memberof
cormo
Hierarchy
BaseModel
Index
Constructors
constructor
Properties
_attributes
_intermediates
_is_persisted
_prev_attributes
id
_adapter
_associations
_callbacks_map
_connection
_initialize_called
_integrities
_intermediate_paths
_name
_object_column_classes
_property_decorators
_schema
_validators
archive
description
dirty_tracking
lean_query
table_name
Methods
_buildSaveData
_create
_defineProperty
_runCallbacks
_update
destroy
get
getChanged
getPrevious
isDirty
reset
save
set
validate
[custom]
_buildSaveDataColumn
_checkConnection
_checkReady
_collapseNestedNulls
_createBulk
_getKeyType
_loadFromCache
_saveToCache
_validateColumn
_validateType
addCallback
addValidator
afterCreate
afterDestroy
afterFind
afterInitialize
afterSave
afterUpdate
afterValidate
applyDefaultValues
beforeCreate
beforeDestroy
beforeSave
beforeUpdate
beforeValidate
belongsTo
build
column
connection
count
create
createBulk
delete
deleteAll
drop
find
findPreserve
group
hasMany
hasOne
index
initialize
newModel
order
query
removeCache
select
timestamps
update
where
Constructors
constructor
new BaseModel(data?: object): BaseModel
Creates a record
Parameters
Optional data: object
Returns BaseModel
Properties
Private Optional _attributes
_attributes?: any
Private Optional _intermediates
_intermediates?: any
Private Optional _is_persisted
_is_persisted?: any
Private Optional _prev_attributes
_prev_attributes?: any
Optional Readonly id
id?: any
Static _adapter
_adapter: AdapterBase
Indicates the adapter associated to this model
Static _associations
_associations: {}
Type declaration
[column: string]: any
Static Private _callbacks_map
_callbacks_map: { create: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]; destroy: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]; find: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]; initialize: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]; save: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]; update: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]; validate: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[] }
Type declaration
create: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]
destroy: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]
find: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]
initialize: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]
save: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]
update: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]
validate: undefined | { method: ModelCallbackMethod; type: ModelCallbackType }[]
Static _connection
_connection: Connection<AdapterBase>
Indicates the connection associated to this model
Static _initialize_called
_initialize_called: boolean = false
Static _integrities
_integrities: { child?: typeof BaseModel; column: string; parent?: typeof BaseModel; type: string }[]
Static _intermediate_paths
_intermediate_paths: any
Static _name
_name: string
Static _object_column_classes
_object_column_classes: { column: string; klass: any }[]
Static _property_decorators
_property_decorators: any[]
Static _schema
_schema: ModelSchemaInternal
Static Private _validators
_validators: any[]
Static archive
archive: boolean = false
Archives deleted records in the archive table
Static Optional description
description?: string
Static dirty_tracking
dirty_tracking: boolean = false
Tracks changes of a record if true
Static lean_query
lean_query: boolean = false
Applies the lean option for all queries for this Model
Static table_name
table_name: string
Methods
Private _buildSaveData
_buildSaveData(): any
Returns any
Private _create
_create(options: { skip_log?: boolean; transaction?: Transaction }): Promise<{}>
Parameters
options: { skip_log?: boolean; transaction?: Transaction }
Optional skip_log?: boolean
Optional transaction?: Transaction
Returns Promise<{}>
_defineProperty
_defineProperty(object: any, key: any, path: any, enumerable: any): void
Parameters
object: any
key: any
path: any
enumerable: any
Returns void
Private _runCallbacks
_runCallbacks(name: ModelCallbackName, type: ModelCallbackType): void
Parameters
name: ModelCallbackName
type: ModelCallbackType
Returns void
Private _update
_update(options: { skip_log?: boolean; transaction?: Transaction }): Promise<undefined | {}>
Parameters
options: { skip_log?: boolean; transaction?: Transaction }
Optional skip_log?: boolean
Optional transaction?: Transaction
Returns Promise<undefined | {}>
destroy
destroy(): Promise<void>
Destroys this record (remove from the database)
Returns Promise<void>
get
get(path: any): any
Returns the current value of the column of the given path
Parameters
path: any
Returns any
getChanged
getChanged(): string[]
Returns the list of paths of changed columns
Returns string[]
getPrevious
getPrevious(path: any): any
Returns the original value of the column of the given path
Parameters
path: any
Returns any
isDirty
isDirty(): boolean
Returns true if there is some changed columns
Returns boolean
reset
reset(): void
Resets all changes
Returns void
save
save(options?: { skip_log?: boolean; transaction?: Transaction; validate?: boolean }): Promise<BaseModel>
Saves data to the database
Parameters
options: { skip_log?: boolean; transaction?: Transaction; validate?: boolean } = {}
Optional skip_log?: boolean
Optional transaction?: Transaction
Optional validate?: boolean
Returns Promise<BaseModel>
set
set(path: any, value: any): void
Changes the value of the column of the given path
Parameters
path: any
value: any
Returns void
validate
validate(): void
Validates data
Returns void
Static [custom]
[custom](depth: number): string
Parameters
depth: number
Returns string
Static _buildSaveDataColumn
_buildSaveDataColumn(data: any, model: any, column: string, property: ColumnPropertyInternal, allow_null?: boolean): void
Parameters
data: any
model: any
column: string
property: ColumnPropertyInternal
allow_null: boolean = false
Returns void
Static _checkConnection
_checkConnection(): void
Returns void
Static _checkReady
_checkReady(): Promise<void>
Returns Promise<void>
Static _collapseNestedNulls
_collapseNestedNulls(instance: any, selected_columns_raw: any, intermediates: any): void
Set nested object null if all children are null
Parameters
instance: any
selected_columns_raw: any
intermediates: any
Returns void
Static Private _createBulk
_createBulk(records: any[], options?: { transaction?: Transaction }): Promise<any[]>
Parameters
records: any[]
options: { transaction?: Transaction } = {}
Optional transaction?: Transaction
Returns Promise<any[]>
Static _getKeyType
_getKeyType(target_connection?: Connection<AdapterBase>): any
Parameters
target_connection: Connection<AdapterBase> = ...
Returns any
Static _loadFromCache
_loadFromCache(key: string, refresh?: boolean): Promise<any>
Parameters
key: string
Optional refresh: boolean
Returns Promise<any>
Static _saveToCache
_saveToCache(key: string, ttl: number, data: any): Promise<void>
Parameters
key: string
ttl: number
data: any
Returns Promise<void>
Static _validateColumn
_validateColumn(data: any, column: string, property: ColumnPropertyInternal, for_update?: boolean): void
Parameters
data: any
column: string
property: ColumnPropertyInternal
for_update: boolean = false
Returns void
Static Private _validateType
_validateType(column: any, type_class: any, value: any): any
Parameters
column: any
type_class: any
value: any
Returns any
Static Private addCallback
addCallback(type: ModelCallbackType, name: ModelCallbackName, method: ModelCallbackMethod): undefined | number
Adds a callback
Parameters
type: ModelCallbackType
name: ModelCallbackName
method: ModelCallbackMethod
Returns undefined | number
Static addValidator
addValidator(validator: any): void
Adds a validator A validator must return false(boolean) or error message(string), or throw an Error exception if invalid
Parameters
validator: any
Returns void
Static afterCreate
afterCreate(method: ModelCallbackMethod): void
Adds a callback of after creating
Parameters
method: ModelCallbackMethod
Returns void
Static afterDestroy
afterDestroy(method: ModelCallbackMethod): void
Adds a callback of after destroying
Parameters
method: ModelCallbackMethod
Returns void
Static afterFind
afterFind(method: ModelCallbackMethod): void
Adds a callback of after finding
Parameters
method: ModelCallbackMethod
Returns void
Static afterInitialize
afterInitialize(method: ModelCallbackMethod): void
Adds a callback of after initializing
Parameters
method: ModelCallbackMethod
Returns void
Static afterSave
afterSave(method: ModelCallbackMethod): void
Adds a callback of after saving
Parameters
method: ModelCallbackMethod
Returns void
Static afterUpdate
afterUpdate(method: ModelCallbackMethod): void
Adds a callback of after updating
Parameters
method: ModelCallbackMethod
Returns void
Static afterValidate
afterValidate(method: ModelCallbackMethod): void
Adds a callback of after validating
Parameters
method: ModelCallbackMethod
Returns void
Static applyDefaultValues
applyDefaultValues(obj: any): string[]
Parameters
obj: any
Returns string[]
Static beforeCreate
beforeCreate(method: ModelCallbackMethod): void
Adds a callback of before creating
Parameters
method: ModelCallbackMethod
Returns void
Static beforeDestroy
beforeDestroy(method: ModelCallbackMethod): void
Adds a callback of before destroying
Parameters
method: ModelCallbackMethod
Returns void
Static beforeSave
beforeSave(method: ModelCallbackMethod): void
Adds a callback of before saving
Parameters
method: ModelCallbackMethod
Returns void
Static beforeUpdate
beforeUpdate(method: ModelCallbackMethod): void
Adds a callback of before updating
Parameters
method: ModelCallbackMethod
Returns void
Static beforeValidate
beforeValidate(method: ModelCallbackMethod): void
Adds a callback of before validating
Parameters
method: ModelCallbackMethod
Returns void
Static belongsTo
belongsTo(target_model_or_column: string | typeof BaseModel, options?: AssociationBelongsToOptions): void
Adds a belongs-to association
Parameters
target_model_or_column: string | typeof BaseModel
Optional options: AssociationBelongsToOptions
Returns void
Static build
build<M>(data?: ModelValueObject<M>): M
Creates a record. 'Model.build(data)' is the same as 'new Model(data)'
Type parameters
M: BaseModel<M>
Parameters
Optional data: ModelValueObject<M>
Returns M
Static column
column(path: string, type_or_property: ColumnType | ColumnType[] | ColumnProperty | ColumnNestedProperty): void
Adds a column to this model
Parameters
path: string
type_or_property: ColumnType | ColumnType[] | ColumnProperty | ColumnNestedProperty
Returns void
Static connection
connection(connection: Connection<AdapterBase>, name?: string): void
Sets a connection of this model
If this methods was not called explicitly, this model will use Connection.defaultConnection
Parameters
connection: Connection<AdapterBase>
Optional name: string
Returns void
Static count
count(condition?: object, options?: { transaction?: Transaction }): Promise<number>
Counts records by conditions
Parameters
Optional condition: object
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns Promise<number>
Static create
create<M>(data?: ModelValueObject<M>, options?: { skip_log?: boolean; transaction?: Transaction }): Promise<M>
Creates a record and saves it to the database 'Model.create(data)' is the same as 'Model.build(data).save()'
Type parameters
M: BaseModel<M>
Parameters
Optional data: ModelValueObject<M>
Optional options: { skip_log?: boolean; transaction?: Transaction }
Optional skip_log?: boolean
Optional transaction?: Transaction
Returns Promise<M>
Static createBulk
createBulk<M>(data?: ModelValueObject<M>[], options?: { transaction?: Transaction }): Promise<M[]>
Creates multiple records and saves them to the database.
Type parameters
M: BaseModel<M>
Parameters
Optional data: ModelValueObject<M>[]
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns Promise<M[]>
Static delete
delete(condition?: object, options?: { transaction?: Transaction }): Promise<number>
Deletes records by conditions
Parameters
Optional condition: object
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns Promise<number>
Static deleteAll
deleteAll(): Promise<void>
Deletes all records from the database
Returns Promise<void>
Static drop
drop(): Promise<void>
Drops this model from the database
see
AdapterBase::drop
Returns Promise<void>
Static find
find<M>(id: types.RecordID, options?: { transaction?: Transaction }): QuerySingle<M, M>
find<M>(id: types.RecordID[], options?: { transaction?: Transaction }): QueryArray<M, M>
Finds a record by id
throws
{Error('not found')}
Type parameters
M: BaseModel<M>
Parameters
id: types.RecordID
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QuerySingle<M, M>
Type parameters
M: BaseModel<M>
Parameters
id: types.RecordID[]
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QueryArray<M, M>
Static findPreserve
findPreserve<M>(ids: types.RecordID[], options?: { transaction?: Transaction }): QueryArray<M, M>
Finds records by ids while preserving order.
throws
{Error('not found')}
Type parameters
M: BaseModel<M>
Parameters
ids: types.RecordID[]
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QueryArray<M, M>
Static group
group<M, G, F>(group_by: G | G[], fields?: F, options?: { transaction?: Transaction }): QueryArray<M, { [ field in string | number | symbol]: number } & Pick<M, G>>
group<M, F>(group_by: null, fields?: F, options?: { transaction?: Transaction }): QueryArray<M, { [ field in string | number | symbol]: number }>
group<M, U>(group_by: null | string, fields?: object, options?: { transaction?: Transaction }): QueryArray<M, U>
Groups result records
Type parameters
M: BaseModel<M>
G: string | number | symbol
F
Parameters
group_by: G | G[]
Optional fields: F
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QueryArray<M, { [ field in string | number | symbol]: number } & Pick<M, G>>
Type parameters
M: BaseModel<M>
F
Parameters
group_by: null
Optional fields: F
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QueryArray<M, { [ field in string | number | symbol]: number }>
Type parameters
M: BaseModel<M>
U
Parameters
group_by: null | string
Optional fields: object
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QueryArray<M, U>
Static hasMany
hasMany(target_model_or_column: string | typeof BaseModel, options?: AssociationHasManyOptions): void
Adds a has-many association
Parameters
target_model_or_column: string | typeof BaseModel
Optional options: AssociationHasManyOptions
Returns void
Static hasOne
hasOne(target_model_or_column: string | typeof BaseModel, options?: AssociationHasOneOptions): void
Adds a has-one association
Parameters
target_model_or_column: string | typeof BaseModel
Optional options: AssociationHasOneOptions
Returns void
Static index
index(columns: {}, options?: { name?: string; unique?: boolean }): void
Adds an index to this model
Parameters
columns: {}
[column: string]: 1 | -1
options: { name?: string; unique?: boolean } = {}
Optional name?: string
Optional unique?: boolean
Returns void
Static initialize
initialize(): void
Returns void
Static newModel
newModel(connection: Connection<AdapterBase>, name: string, schema: ModelSchema): typeof BaseModel
Returns a new model class extending BaseModel
Parameters
connection: Connection<AdapterBase>
name: string
schema: ModelSchema
Returns typeof BaseModel
Static order
order<M>(orders: string, options?: { transaction?: Transaction }): QueryArray<M, M>
Specifies orders of result
Type parameters
M: BaseModel<M>
Parameters
orders: string
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QueryArray<M, M>
Static query
query<M>(options?: { transaction?: Transaction }): QueryArray<M, M>
Creates q query object
Type parameters
M: BaseModel<M>
Parameters
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QueryArray<M, M>
Static removeCache
removeCache(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Static select
select<M, K>(columns: K[], options?: { transaction?: Transaction }): QueryArray<M, Pick<M, K>>
select<M, K>(columns?: string, options?: { transaction?: Transaction }): QueryArray<M, Pick<M, K>>
Selects columns for result
Type parameters
M: BaseModel<M>
K: string | number | symbol
Parameters
columns: K[]
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QueryArray<M, Pick<M, K>>
Type parameters
M: BaseModel<M>
K: string | number | symbol
Parameters
Optional columns: string
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QueryArray<M, Pick<M, K>>
Static timestamps
timestamps(): void
Adds 'created_at' and 'updated_at' fields to records
Returns void
Static update
update(updates: any, condition?: object, options?: { transaction?: Transaction }): Promise<number>
Updates some fields of records that match conditions
Parameters
updates: any
Optional condition: object
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns Promise<number>
Static where
where<M>(condition?: object, options?: { transaction?: Transaction }): QueryArray<M, M>
Finds records by conditions
Type parameters
M: BaseModel<M>
Parameters
Optional condition: object
Optional options: { transaction?: Transaction }
Optional transaction?: Transaction
Returns QueryArray<M, M>
