cormo: Query
Class Query<M, T>
Collects conditions to query
Type parameters
M: BaseModel
T
Hierarchy
Query
Implements
QuerySingle<M, T>
QueryArray<M, T>
Index
Constructors
constructor
Properties
_adapter
_conditions
_connection
_current_if
_find_single_id
_id
_ifs
_includes
_model
_name
_options
_preserve_order_ids
_used
Methods
_addCondition
_doArchiveAndIntegrity
_doIntegrityActions
_exec
_execAndInclude
_getAdapterFindOptions
_setUsed
_validateAndBuildSaveData
cache
clone
count
delete
endif
exec
explain
find
findPreserve
group
if
include
index_hint
lean
limit
near
one
order
select
selectSingle
skip
stream
then
transaction
update
upsert
using
where
Constructors
constructor
new Query(model: typeof BaseModel): Query
Creates a query instance
Parameters
model: typeof BaseModel
Returns Query
Properties
Private _adapter
_adapter: AdapterBase
Private _conditions
_conditions: any[]
Private _connection
_connection: Connection
Private _current_if
_current_if: boolean
Private _find_single_id
_find_single_id: boolean = false
Private _id
_id: any
Private _ifs
_ifs: boolean[]
Private _includes
_includes: Array<{ column: string; select?: undefined | string }>
Private _model
_model: typeof BaseModel
Private _name
_name: string
Private _options
_options: QueryOptions
Private Optional _preserve_order_ids
_preserve_order_ids: any[]
Private _used
_used: boolean = false
Methods
Private _addCondition
_addCondition(condition: any): void
Parameters
condition: any
Returns void
Private _doArchiveAndIntegrity
_doArchiveAndIntegrity(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Private _doIntegrityActions
_doIntegrityActions(integrities: any, ids: any): Promise<void>
Parameters
integrities: any
ids: any
Returns Promise<void>
Private _exec
_exec(find_options: AdapterFindOptions, options?: undefined | { skip_log?: undefined | false | true }): Promise<any>
Parameters
find_options: AdapterFindOptions
Optional options: undefined | { skip_log?: undefined | false | true }
Returns Promise<any>
Private _execAndInclude
_execAndInclude(options?: undefined | { skip_log?: undefined | false | true }): Promise<any>
Parameters
Optional options: undefined | { skip_log?: undefined | false | true }
Returns Promise<any>
Private _getAdapterFindOptions
_getAdapterFindOptions(): AdapterFindOptions
Returns AdapterFindOptions
Private _setUsed
_setUsed(): void
Returns void
Private _validateAndBuildSaveData
_validateAndBuildSaveData(errors: any, data: any, updates: any, path: any, object: any): void
Parameters
errors: any
data: any
updates: any
path: any
object: any
Returns void
cache
cache(options: QueryOptions["cache"]): this
Implementation of QueryArray.cache
Cache result.
If cache of key exists, actual query does not performed. If cache does not exist, query result will be saved in cache.
Redis is used to cache.
Parameters
options: QueryOptions["cache"]
Returns this
clone
clone(): Query<M, T>
Implementation of QueryArray.clone
Returns Query<M, T>
count
count(): Promise<number>
Implementation of QueryArray.count
Executes the query as a count operation
see
AdapterBase::count
Returns Promise<number>
delete
delete(options?: any): Promise<number>
Implementation of QueryArray.delete
Executes the query as a delete operation
see
AdapterBase::delete
Parameters
Optional options: any
Returns Promise<number>
endif
endif(): this
Implementation of QueryArray.endif
Ends last if
chainable
see
Query::if
Returns this
exec
exec(options?: undefined | { skip_log?: undefined | false | true }): Promise<any>
Executes the query
see
AdapterBase::findById
see
AdapterBase::find
Parameters
Optional options: undefined | { skip_log?: undefined | false | true }
Returns Promise<any>
explain
explain(): Promise<any>
Implementation of QueryArray.explain
Explains the query
Returns Promise<any>
find
find(id: RecordID): QuerySingle<M, T>
find(id: RecordID[]): QueryArray<M, T>
Implementation of QueryArray.find
Finds a record by id
Parameters
id: RecordID
Returns QuerySingle<M, T>
Implementation of QueryArray.find
Parameters
id: RecordID[]
Returns QueryArray<M, T>
findPreserve
findPreserve(ids: RecordID[]): QueryArray<M, T>
Implementation of QueryArray.findPreserve
Finds records by ids while preserving order.
Parameters
ids: RecordID[]
Returns QueryArray<M, T>
group
group<U>(group_by: string | string[] | null, fields?: undefined | object): QuerySingle<M, U>
group<U>(group_by: string | string[] | null, fields?: undefined | object): QueryArray<M, U>
Groups result records
Type parameters
U
Parameters
group_by: string | string[] | null
Optional fields: undefined | object
Returns QuerySingle<M, U>
Type parameters
U
Parameters
group_by: string | string[] | null
Optional fields: undefined | object
Returns QueryArray<M, U>
if
if(condition: boolean): this
Implementation of QueryArray.if
Makes a part of the query chain conditional
see
Query::endif
Parameters
condition: boolean
Returns this
include
include(column: string, select?: undefined | string): this
Implementation of QueryArray.include
Returns associated objects also
Parameters
column: string
Optional select: undefined | string
Returns this
index_hint
index_hint(hint: string): this
Implementation of QueryArray.index_hint
Parameters
hint: string
Returns this
lean
lean(lean?: boolean): this
Returns raw instances instead of model instances
see
Query::exec
Parameters
Default value lean: boolean = true
Returns this
limit
limit(limit: number): this
Sets limit of query
Parameters
limit: number
Returns this
near
near(target: object): this
Implementation of QueryArray.near
Finds records near target
Parameters
target: object
Returns this
one
one(): this
Implementation of QueryArray.one
Returns only one record (or null if does not exists).
This is different from limit(1). limit(1) returns array of length 1 while this returns an instance.
Returns this
order
order(orders?: undefined | string): this
Implementation of QueryArray.order
Specifies orders of result
Parameters
Optional orders: undefined | string
Returns this
select
select<K>(columns?: string | string[]): QuerySingle<M, Pick<M, K>>
select<K>(columns?: string | string[]): QueryArray<M, Pick<M, K>>
Selects columns for result
Type parameters
K: ModelColumnNamesWithId<M>
Parameters
Optional columns: string | string[]
Returns QuerySingle<M, Pick<M, K>>
Type parameters
K: ModelColumnNamesWithId<M>
Parameters
Optional columns: string | string[]
Returns QueryArray<M, Pick<M, K>>
selectSingle
selectSingle<K>(column: K): QuerySingle<M, M[K]>
selectSingle<K>(column: K): QueryArray<M, M[K]>
Implementation of QueryArray.selectSingle
Type parameters
K: ModelColumnNamesWithId<M>
Parameters
column: K
Returns QuerySingle<M, M[K]>
Implementation of QueryArray.selectSingle
Type parameters
K: ModelColumnNamesWithId<M>
Parameters
column: K
Returns QueryArray<M, M[K]>
skip
skip(skip: number): this
Sets skip of query
Parameters
skip: number
Returns this
stream
stream(): stream.Readable
Implementation of QueryArray.stream
Executes the query and returns a readable stream
see
AdapterBase::findById
see
AdapterBase::find
Returns stream.Readable
then
then<TResult1, TResult2>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | ((value: T[]) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): PromiseLike<TResult1 | TResult2>
Executes the query as a promise (.then == .exec().then)
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>) | ((value: T[]) => TResult1 | PromiseLike<TResult1>) | undefined | null
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
Returns PromiseLike<TResult1 | TResult2>
transaction
transaction(transaction?: Transaction): this
Implementation of QueryArray.transaction
Parameters
Optional transaction: Transaction
Returns this
update
update(updates: any): Promise<number>
Executes the query as a update operation
see
AdapterBase::update
Parameters
updates: any
Returns Promise<number>
upsert
upsert(updates: any): Promise<void>
Executes the query as an insert or update operation
see
AdapterBase::upsert
Parameters
updates: any
Returns Promise<void>
using
using(node: "master" | "read"): this
Implementation of QueryArray.using
Parameters
node: "master" | "read"
Returns this
where
where(condition?: undefined | object): this
Implementation of QueryArray.where
Finds records by condition
Parameters
Optional condition: undefined | object
Returns this
