cormo: Query
Class Query<M, T>
Collects conditions to query
Type Parameters
M extends BaseModel
T = M
Implements
QuerySingle<M, T>
QueryArray<M, T>
Index
Constructors
constructor
Properties
_adapter
_conditions
_connection
_current_if
_find_single_id
_id
_ifs
_includes
_model
_name
_options
_preserve_order_ids?
_used
Methods
_addCondition
_doArchiveAndIntegrity
_doIntegrityActions
_exec
_execAndInclude
_getAdapterDeleteOptions
_getAdapterFindOptions
_setUsed
_validateAndBuildSaveData
cache
clone
count
delete
distinct
endif
exec
explain
find
findPreserve
group
if
include
index_hint
join
lean
left_outer_join
limit
near
one
order
select
selectSingle
skip
stream
then
transaction
update
upsert
using
where
Constructors
constructor
new Query<M, T>(model): Query<M, T>
Creates a query instance
Type Parameters
M extends BaseModel
T = M
Parameters
model: typeof BaseModel
Returns Query<M, T>
Properties
Private _adapter
_adapter: AdapterBase
Private _conditions
_conditions: Record<string, any>[]
Private _connection
_connection: Connection<AdapterBase>
Private _current_if
_current_if: boolean
Private _find_single_id
_find_single_id: boolean = false
Private _id
_id: any
Private _ifs
_ifs: boolean[]
Private _includes
_includes: {
    column: string;
    select?: string;
}[]
Type declaration
column: string
Optional select?: string
Private _model
_model: typeof BaseModel
Private _name
_name: string
Private _options
_options: QueryOptions
Private Optional _preserve_order_ids
_preserve_order_ids?: any[]
Private _used
_used: boolean = false
Methods
Private _addCondition
_addCondition(condition): void
Parameters
condition: any
Returns void
Private _doArchiveAndIntegrity
_doArchiveAndIntegrity(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Private _doIntegrityActions
_doIntegrityActions(integrities, ids): Promise<void>
Parameters
integrities: any
ids: any
Returns Promise<void>
Private _exec
_exec(find_options, options?): Promise<any>
Parameters
find_options: AdapterFindOptions
Optional options: {
    skip_log?: boolean;
}
Optional skip_log?: boolean
Returns Promise<any>
Private _execAndInclude
_execAndInclude(options?): Promise<any>
Parameters
Optional options: {
    skip_log?: boolean;
}
Optional skip_log?: boolean
Returns Promise<any>
Private _getAdapterDeleteOptions
_getAdapterDeleteOptions(): AdapterDeleteOptions
Returns AdapterDeleteOptions
Private _getAdapterFindOptions
_getAdapterFindOptions(): AdapterFindOptions
Returns AdapterFindOptions
Private _setUsed
_setUsed(): void
Returns void
Private _validateAndBuildSaveData
_validateAndBuildSaveData(errors, data, updates, path, object): void
Parameters
errors: any
data: any
updates: any
path: any
object: any
Returns void
cache
cache(options): Query<M, T>
Cache result.
If cache of key exists, actual query does not performed. If cache does not exist, query result will be saved in cache.
Redis is used to cache.
Parameters
options: undefined | {
    key: string;
    refresh?: boolean;
    ttl: number;
}
Returns Query<M, T>
Implementation of QueryArray.cache
clone
clone(): Query<M, T>
Returns Query<M, T>
Implementation of QueryArray.clone
count
count(): Promise<number>
Executes the query as a count operation
Returns Promise<number>
See
AdapterBase::count
Implementation of QueryArray.count
delete
delete(options?): Promise<number>
Executes the query as a delete operation
Parameters
Optional options: any
Returns Promise<number>
See
AdapterBase::delete
Implementation of QueryArray.delete
distinct
distinct(): Query<M, T>
Returns distinct records
Returns Query<M, T>
Implementation of QueryArray.distinct
endif
endif(): Query<M, T>
Ends last if
Returns Query<M, T>
Chainable
See
Query::if
Implementation of QueryArray.endif
exec
exec(options?): Promise<any>
Executes the query
Parameters
Optional options: {
    skip_log?: boolean;
}
Optional skip_log?: boolean
Returns Promise<any>
See
AdapterBase::findById
AdapterBase::find
Implementation of QueryArray.exec
explain
explain(): Promise<any>
Explains the query
Returns Promise<any>
Implementation of QueryArray.explain
find
find(id): QuerySingle<M, T>
Finds a record by id
Parameters
id: CormoTypesRecordID
Returns QuerySingle<M, T>
Implementation of QueryArray.find
find(id): QueryArray<M, T>
Parameters
id: CormoTypesRecordID[]
Returns QueryArray<M, T>
Implementation of QueryArray.find
findPreserve
findPreserve(ids): QueryArray<M, T>
Finds records by ids while preserving order.
Parameters
ids: CormoTypesRecordID[]
Returns QueryArray<M, T>
Implementation of QueryArray.findPreserve
group
group<U>(group_by, fields?): QuerySingle<M, U>
Groups result records
Type Parameters
U
Parameters
group_by: null | string | string[]
Optional fields: object
Returns QuerySingle<M, U>
Implementation of QueryArray.group
group<U>(group_by, fields?): QueryArray<M, U>
Type Parameters
U
Parameters
group_by: null | string | string[]
Optional fields: object
Returns QueryArray<M, U>
Implementation of QueryArray.group
if
if(condition): Query<M, T>
Makes a part of the query chain conditional
Parameters
condition: boolean
Returns Query<M, T>
See
Query::endif
Implementation of QueryArray.if
include
include(column, select?): Query<M, T>
Returns associated objects also
Parameters
column: string
Optional select: string
Returns Query<M, T>
Implementation of QueryArray.include
index_hint
index_hint(hint): Query<M, T>
Parameters
hint: string
Returns Query<M, T>
Implementation of QueryArray.index_hint
join
join(model_class, options?): Query<M, T>
(inner) join
Parameters
model_class: typeof BaseModel
Optional options: {
    alias?: string;
    base_column?: string;
    join_column?: string;
}
Optional alias?: string
Optional base_column?: string
Optional join_column?: string
Returns Query<M, T>
Implementation of QueryArray.join
lean
lean(lean?): Query<M, T>
Returns raw instances instead of model instances
Parameters
lean: boolean = true
Returns Query<M, T>
See
Query::exec
Implementation of QueryArray.lean
left_outer_join
left_outer_join(model_class, options?): Query<M, T>
left outer join
Parameters
model_class: typeof BaseModel
Optional options: {
    alias?: string;
    base_column?: string;
    join_column?: string;
}
Optional alias?: string
Optional base_column?: string
Optional join_column?: string
Returns Query<M, T>
Implementation of QueryArray.left_outer_join
limit
limit(limit): Query<M, T>
Sets limit of query
Parameters
limit: number
Returns Query<M, T>
Implementation of QueryArray.limit
near
near(target): Query<M, T>
Finds records near target
Parameters
target: object
Returns Query<M, T>
Implementation of QueryArray.near
one
one(): Query<M, T>
Returns only one record (or null if does not exists).
This is different from limit(1). limit(1) returns array of length 1 while this returns an instance.
Returns Query<M, T>
Implementation of QueryArray.one
order
order(orders?): Query<M, T>
Specifies orders of result
Parameters
Optional orders: string
Returns Query<M, T>
Implementation of QueryArray.order
select
select<K>(columns?): QuerySingle<M, Pick<M, K>>
Selects columns for result
Type Parameters
K extends string | number | symbol
Parameters
Optional columns: string | string[]
Returns QuerySingle<M, Pick<M, K>>
Implementation of QueryArray.select
select<K>(columns?): QueryArray<M, Pick<M, K>>
Type Parameters
K extends string | number | symbol
Parameters
Optional columns: string | string[]
Returns QueryArray<M, Pick<M, K>>
Implementation of QueryArray.select
selectSingle
selectSingle<K>(column): QuerySingle<M, M[K]>
Type Parameters
K extends string | number | symbol
Parameters
column: K
Returns QuerySingle<M, M[K]>
Implementation of QueryArray.selectSingle
selectSingle<K>(column): QueryArray<M, M[K]>
Type Parameters
K extends string | number | symbol
Parameters
column: K
Returns QueryArray<M, M[K]>
Implementation of QuerySingle.selectSingle
skip
skip(skip): Query<M, T>
Sets skip of query
Parameters
skip: number
Returns Query<M, T>
Implementation of QueryArray.skip
stream
stream(): Readable
Executes the query and returns a readable stream
Returns Readable
See
AdapterBase::findById
AdapterBase::find
Implementation of QueryArray.stream
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): PromiseLike<TResult1 | TResult2>
Executes the query as a promise (.then == .exec().then)
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value) => TResult1 | PromiseLike<TResult1>) | ((value) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason) => TResult2 | PromiseLike<TResult2>)
Returns PromiseLike<TResult1 | TResult2>
Implementation of QueryArray.then
transaction
transaction(transaction?): Query<M, T>
Parameters
Optional transaction: Transaction
Returns Query<M, T>
Implementation of QueryArray.transaction
update
update(updates): Promise<number>
Executes the query as a update operation
Parameters
updates: any
Returns Promise<number>
See
AdapterBase::update
Implementation of QueryArray.update
upsert
upsert(updates, options?): Promise<void>
Executes the query as an insert or update operation
Parameters
updates: any
Optional options: {
    ignore_on_update: string[];
}
ignore_on_update: string[]
Returns Promise<void>
See
AdapterBase::upsert
Implementation of QueryArray.upsert
using
using(node): Query<M, T>
Parameters
node: "master" | "read"
Returns Query<M, T>
Implementation of QueryArray.using
where
where(condition?): Query<M, T>
Finds records by condition
Parameters
Optional condition: object
Returns Query<M, T>
Implementation of QueryArray.where
