cormo: Query
Class Query<M, T>
Collects conditions to query
Type Parameters
M extends BaseModel
T = M
Implements
QuerySingle<M, T>
QueryArray<M, T>
Index
Constructors
constructor
Methods
cache
clone
count
delete
distinct
endif
exec
explain
find
findPreserve
group
if
include
index_hint
join
lean
left_outer_join
limit
near
one
order
select
selectSingle
skip
stream
then
transaction
update
upsert
using
where
Constructors
constructor
new Query<M, T>(model): Query<M, T>
Creates a query instance
Type Parameters
M extends BaseModel
T = M
Parameters
model: typeof BaseModel
Returns Query<M, T>
Methods
cache
cache(options): this
Cache result.
If cache of key exists, actual query does not performed. If cache does not exist, query result will be saved in cache.
Redis is used to cache.
Parameters
options: undefined | {
    key: string;
    refresh?: boolean;
    ttl: number;
}
Returns this
Implementation of QueryArray.cache
clone
clone(): Query<M, T>
Returns Query<M, T>
Implementation of QueryArray.clone
count
count(): Promise<number>
Executes the query as a count operation
Returns Promise<number>
See
AdapterBase::count
Implementation of QueryArray.count
delete
delete(options?): Promise<number>
Executes the query as a delete operation
Parameters
Optional options: any
Returns Promise<number>
See
AdapterBase::delete
Implementation of QueryArray.delete
distinct
distinct(): this
Returns distinct records
Returns this
Implementation of QueryArray.distinct
endif
endif(): Query<M, T>
Ends last if
Returns Query<M, T>
Chainable
See
Query::if
Implementation of QueryArray.endif
exec
exec(options?): Promise<any>
Executes the query
Parameters
Optional options: {
    skip_log?: boolean;
}
Optional skip_log?: boolean
Returns Promise<any>
See
AdapterBase::findById
AdapterBase::find
Implementation of QueryArray.exec
explain
explain(): Promise<any>
Explains the query
Returns Promise<any>
Implementation of QueryArray.explain
find
find(id): QuerySingle<M, T>
Finds a record by id
Parameters
id: CormoTypesRecordID
Returns QuerySingle<M, T>
Implementation of QueryArray.find
find(id): QueryArray<M, T>
Parameters
id: CormoTypesRecordID[]
Returns QueryArray<M, T>
Implementation of QueryArray.find
findPreserve
findPreserve(ids): QueryArray<M, T>
Finds records by ids while preserving order.
Parameters
ids: CormoTypesRecordID[]
Returns QueryArray<M, T>
Implementation of QueryArray.findPreserve
group
group<U>(group_by, fields?): QuerySingle<M, U>
Groups result records
Type Parameters
U
Parameters
group_by: null | string | string[]
Optional fields: object
Returns QuerySingle<M, U>
Implementation of QueryArray.group
group<U>(group_by, fields?): QueryArray<M, U>
Type Parameters
U
Parameters
group_by: null | string | string[]
Optional fields: object
Returns QueryArray<M, U>
Implementation of QueryArray.group
if
if(condition): this
Makes a part of the query chain conditional
Parameters
condition: boolean
Returns this
See
Query::endif
Implementation of QueryArray.if
include
include(column, select?): this
Returns associated objects also
Parameters
column: string
Optional select: string
Returns this
Implementation of QueryArray.include
index_hint
index_hint(hint): this
Parameters
hint: string
Returns this
Implementation of QueryArray.index_hint
join
join(model_class, options?): this
(inner) join
Parameters
model_class: typeof BaseModel
Optional options: {
    alias?: string;
    base_column?: string;
    join_column?: string;
}
Optional alias?: string
Optional base_column?: string
Optional join_column?: string
Returns this
Implementation of QueryArray.join
lean
lean(lean?): this
Returns raw instances instead of model instances
Parameters
lean: boolean = true
Returns this
See
Query::exec
Implementation of QueryArray.lean
left_outer_join
left_outer_join(model_class, options?): this
left outer join
Parameters
model_class: typeof BaseModel
Optional options: {
    alias?: string;
    base_column?: string;
    join_column?: string;
}
Optional alias?: string
Optional base_column?: string
Optional join_column?: string
Returns this
Implementation of QueryArray.left_outer_join
limit
limit(limit): this
Sets limit of query
Parameters
limit: number
Returns this
Implementation of QueryArray.limit
near
near(target): this
Finds records near target
Parameters
target: object
Returns this
Implementation of QueryArray.near
one
one(): this
Returns only one record (or null if does not exists).
This is different from limit(1). limit(1) returns array of length 1 while this returns an instance.
Returns this
Implementation of QueryArray.one
order
order(orders?): this
Specifies orders of result
Parameters
Optional orders: string
Returns this
Implementation of QueryArray.order
select
select<K>(columns?): QuerySingle<M, Pick<M, K>>
Selects columns for result
Type Parameters
K extends string | number | symbol
Parameters
Optional columns: string | string[]
Returns QuerySingle<M, Pick<M, K>>
Implementation of QueryArray.select
select<K>(columns?): QueryArray<M, Pick<M, K>>
Type Parameters
K extends string | number | symbol
Parameters
Optional columns: string | string[]
Returns QueryArray<M, Pick<M, K>>
Implementation of QueryArray.select
selectSingle
selectSingle<K>(column): QuerySingle<M, M[K]>
Type Parameters
K extends string | number | symbol
Parameters
column: K
Returns QuerySingle<M, M[K]>
Implementation of QueryArray.selectSingle
selectSingle<K>(column): QueryArray<M, M[K]>
Type Parameters
K extends string | number | symbol
Parameters
column: K
Returns QueryArray<M, M[K]>
Implementation of QuerySingle.selectSingle
skip
skip(skip): this
Sets skip of query
Parameters
skip: number
Returns this
Implementation of QueryArray.skip
stream
stream(): Readable
Executes the query and returns a readable stream
Returns Readable
See
AdapterBase::findById
AdapterBase::find
Implementation of QueryArray.stream
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): PromiseLike<TResult1 | TResult2>
Executes the query as a promise (.then == .exec().then)
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>) | ((value: T[]) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns PromiseLike<TResult1 | TResult2>
Implementation of QueryArray.then
transaction
transaction(transaction?): this
Parameters
Optional transaction: Transaction
Returns this
Implementation of QueryArray.transaction
update
update(updates): Promise<number>
Executes the query as a update operation
Parameters
updates: any
Returns Promise<number>
See
AdapterBase::update
Implementation of QueryArray.update
upsert
upsert(updates, options?): Promise<void>
Executes the query as an insert or update operation
Parameters
updates: any
Optional options: {
    ignore_on_update: string[];
}
ignore_on_update: string[]
Returns Promise<void>
See
AdapterBase::upsert
Implementation of QueryArray.upsert
using
using(node): this
Parameters
node: "master" | "read"
Returns this
Implementation of QueryArray.using
where
where(condition?): this
Finds records by condition
Parameters
Optional condition: object
Returns this
Implementation of QueryArray.where
