cormo: AdapterSettingsMySQL
Interface AdapterSettingsMySQL
Hierarchy
AdapterSettingsMySQL
MySQLConnectionSettings
Index
Properties
authPlugins
charset
collation
database
host
password
pool_size
port
query_timeout
replication
ssl
user
Properties
Optional authPlugins
authPlugins: undefined | {}
Optional charset
charset: undefined | string
Optional collation
collation: undefined | string
database
database: string
Optional host
host: undefined | string
Optional password
password: string | Promise<string>
Optional pool_size
pool_size: undefined | number
Optional port
port: undefined | number
Optional query_timeout
query_timeout: undefined | number
Optional replication
replication: undefined | { read_replicas: Array<{ host?: undefined | string; password?: string | Promise<string>; pool_size?: undefined | number; port?: undefined | number; user?: string | Promise<string> }>; use_master_for_read?: undefined | false | true }
Optional ssl
ssl: string | (SecureContextOptions & { rejectUnauthorized?: undefined | false | true })
Optional user
user: string | Promise<string>
