cormo: ColumnPropertyInternal
Interface ColumnPropertyInternal
Hierarchy
ColumnProperty
ColumnPropertyInternal
Index
Properties
_dbname_dot
_dbname_us
_parts
_parts_db
array
connection
default_value
description
name
primary_key
record_id
required
type
type_class
unique
Properties
_dbname_dot
_dbname_dot: string
_dbname_us
_dbname_us: string
_parts
_parts: string[]
_parts_db
_parts_db: string[]
Optional array
array: undefined | false | true
Inherited from ColumnProperty.array
Optional connection
connection: Connection
Inherited from ColumnProperty.connection
Optional default_value
default_value: string | number | (() => string | number)
Inherited from ColumnProperty.default_value
Optional description
description: undefined | string
Inherited from ColumnProperty.description
Optional name
name: undefined | string
Inherited from ColumnProperty.name
primary_key
primary_key: boolean
Optional record_id
record_id: undefined | false | true
Optional required
required: undefined | false | true
Inherited from ColumnProperty.required
type
type: types.ColumnTypeInternal
Overrides ColumnProperty.type
type_class
type_class: types.ColumnTypeInternalConstructor
Optional unique
unique: undefined | false | true
Inherited from ColumnProperty.unique
