cormo: MongoDBConnectionSettings
Interface MongoDBConnectionSettings
Hierarchy
ConnectionSettings
AdapterSettingsMongoDB
MongoDBConnectionSettings
Index
Properties
connection_retry_count
database
host
implicit_apply_schemas
is_default
logger
password
port
redis_cache
user
Properties
Optional connection_retry_count
connection_retry_count: undefined | number
Inherited from ConnectionSettings.connection_retry_count
database
database: string
Inherited from AdapterSettingsMongoDB.database
Optional host
host: undefined | string
Inherited from AdapterSettingsMongoDB.host
Optional implicit_apply_schemas
implicit_apply_schemas: undefined | false | true
Inherited from ConnectionSettings.implicit_apply_schemas
Optional is_default
is_default: undefined | false | true
Inherited from ConnectionSettings.is_default
Optional logger
logger: "console" | "color-console" | "empty" | Logger
Inherited from ConnectionSettings.logger
Optional password
password: string | Promise<string>
Inherited from AdapterSettingsMongoDB.password
Optional port
port: undefined | number
Inherited from AdapterSettingsMongoDB.port
Optional redis_cache
redis_cache: RedisCacheSettings
Inherited from ConnectionSettings.redis_cache
Optional user
user: string | Promise<string>
Inherited from AdapterSettingsMongoDB.user
