cormo: MySQLConnectionSettings
Interface MySQLConnectionSettings
Exports [[#Connection]] class
memberof
cormo
Hierarchy
ConnectionSettings
AdapterSettingsMySQL
MySQLConnectionSettings
Index
Properties
authPlugins
charset
collation
connection_retry_count
database
hide_unknown_error
host
implicit_apply_schemas
is_default
logger
password
pool_size
port
query_timeout
reconnect_if_read_only
redis_cache
replication
ssl
user
Properties
Optional authPlugins
authPlugins?: {}
Inherited from AdapterSettingsMySQL.authPlugins
Type declaration
[plugin: string]: ({ connection, command }: { command: any; connection: any }) => (data: any) => Buffer
({ connection, command }: { command: any; connection: any }): (data: any) => Buffer
Parameters
{ connection, command }: { command: any; connection: any }
command: any
connection: any
Returns (data: any) => Buffer
(data: any): Buffer
Parameters
data: any
Returns Buffer
Optional charset
charset?: string
Inherited from AdapterSettingsMySQL.charset
Optional collation
collation?: string
Inherited from AdapterSettingsMySQL.collation
Optional connection_retry_count
connection_retry_count?: number
Inherited from ConnectionSettings.connection_retry_count
database
database: string
Inherited from AdapterSettingsMySQL.database
Optional hide_unknown_error
hide_unknown_error?: boolean
Inherited from AdapterSettingsMySQL.hide_unknown_error
Optional host
host?: string
Inherited from AdapterSettingsMySQL.host
Optional implicit_apply_schemas
implicit_apply_schemas?: boolean
Inherited from ConnectionSettings.implicit_apply_schemas
Optional is_default
is_default?: boolean
Inherited from ConnectionSettings.is_default
Optional logger
logger?: Logger | "console" | "color-console" | "empty"
Inherited from ConnectionSettings.logger
Optional password
password?: string | Promise<string>
Inherited from AdapterSettingsMySQL.password
Optional pool_size
pool_size?: number
Inherited from AdapterSettingsMySQL.pool_size
Optional port
port?: number
Inherited from AdapterSettingsMySQL.port
Optional query_timeout
query_timeout?: number
Inherited from AdapterSettingsMySQL.query_timeout
Optional reconnect_if_read_only
reconnect_if_read_only?: boolean
Inherited from AdapterSettingsMySQL.reconnect_if_read_only
Optional redis_cache
redis_cache?: RedisCacheSettings
Inherited from ConnectionSettings.redis_cache
Optional replication
replication?: { read_replicas: { host?: string; password?: string | Promise<string>; pool_size?: number; port?: number; user?: string | Promise<string> }[]; use_master_for_read?: boolean }
Inherited from AdapterSettingsMySQL.replication
Type declaration
read_replicas: { host?: string; password?: string | Promise<string>; pool_size?: number; port?: number; user?: string | Promise<string> }[]
Optional use_master_for_read?: boolean
Optional ssl
ssl?: string | (SecureContextOptions & { rejectUnauthorized?: boolean })
Inherited from AdapterSettingsMySQL.ssl
Optional user
user?: string | Promise<string>
Inherited from AdapterSettingsMySQL.user
