cormo: MySQLConnectionSettings
Interface MySQLConnectionSettings
Hierarchy
ConnectionSettings
AdapterSettingsMySQL
MySQLConnectionSettings
Index
Properties
authPlugins
charset
collation
connection_retry_count
database
host
implicit_apply_schemas
is_default
logger
password
pool_size
port
query_timeout
redis_cache
replication
ssl
user
Properties
Optional authPlugins
authPlugins: undefined | {}
Inherited from AdapterSettingsMySQL.authPlugins
Optional charset
charset: undefined | string
Inherited from AdapterSettingsMySQL.charset
Optional collation
collation: undefined | string
Inherited from AdapterSettingsMySQL.collation
Optional connection_retry_count
connection_retry_count: undefined | number
Inherited from ConnectionSettings.connection_retry_count
database
database: string
Inherited from AdapterSettingsMySQL.database
Optional host
host: undefined | string
Inherited from AdapterSettingsMySQL.host
Optional implicit_apply_schemas
implicit_apply_schemas: undefined | false | true
Inherited from ConnectionSettings.implicit_apply_schemas
Optional is_default
is_default: undefined | false | true
Inherited from ConnectionSettings.is_default
Optional logger
logger: "console" | "color-console" | "empty" | Logger
Inherited from ConnectionSettings.logger
Optional password
password: string | Promise<string>
Inherited from AdapterSettingsMySQL.password
Optional pool_size
pool_size: undefined | number
Inherited from AdapterSettingsMySQL.pool_size
Optional port
port: undefined | number
Inherited from AdapterSettingsMySQL.port
Optional query_timeout
query_timeout: undefined | number
Inherited from AdapterSettingsMySQL.query_timeout
Optional redis_cache
redis_cache: RedisCacheSettings
Inherited from ConnectionSettings.redis_cache
Optional replication
replication: undefined | { read_replicas: Array<{ host?: undefined | string; password?: string | Promise<string>; pool_size?: undefined | number; port?: undefined | number; user?: string | Promise<string> }>; use_master_for_read?: undefined | false | true }
Inherited from AdapterSettingsMySQL.replication
Optional ssl
ssl: string | (SecureContextOptions & { rejectUnauthorized?: undefined | false | true })
Inherited from AdapterSettingsMySQL.ssl
Optional user
user: string | Promise<string>
Inherited from AdapterSettingsMySQL.user
