cormo: MySQLConnectionSettings
Interface MySQLConnectionSettings
interface MySQLConnectionSettings {
    authPlugins?: {
        [plugin: string]: (({ connection, command }: {
            command: any;
            connection: any;
        }) => ((data: any) => Buffer));
    };
    charset?: string;
    collation?: string;
    connection_retry_count?: number;
    database: string;
    hide_unknown_error?: boolean;
    host?: string;
    implicit_apply_schemas?: boolean;
    is_default?: boolean;
    logger?:
        | "console"
        | "color-console"
        | "empty"
        | Logger;
    max_lifetime?: number;
    password?: string | Promise<string>;
    pool_idle_timeout?: number;
    pool_max_idle?: number;
    pool_size?: number;
    port?: number;
    query_timeout?: number;
    reconnect_if_read_only?: boolean;
    redis_cache?: RedisCacheSettings;
    replication?: {
        read_replicas: {
            host?: string;
            password?: string | Promise<string>;
            pool_idle_timeout?: number;
            pool_max_idle?: number;
            pool_size?: number;
            port?: number;
            user?: string | Promise<string>;
        }[];
        use_master_for_read?: boolean;
    };
    ssl?: string | SecureContextOptions & {
        rejectUnauthorized?: boolean;
    };
    user?: string | Promise<string>;
}
Hierarchy
ConnectionSettings
AdapterSettingsMySQL
MySQLConnectionSettings
Index
Properties
authPlugins?
charset?
collation?
connection_retry_count?
database
hide_unknown_error?
host?
implicit_apply_schemas?
is_default?
logger?
max_lifetime?
password?
pool_idle_timeout?
pool_max_idle?
pool_size?
port?
query_timeout?
reconnect_if_read_only?
redis_cache?
replication?
ssl?
user?
Properties
Optional authPlugins
authPlugins?: {
    [plugin: string]: (({ connection, command }: {
        command: any;
        connection: any;
    }) => ((data: any) => Buffer));
}
Inherited from AdapterSettingsMySQL.authPlugins
Optional charset
charset?: string
Inherited from AdapterSettingsMySQL.charset
Optional collation
collation?: string
Inherited from AdapterSettingsMySQL.collation
Optional connection_retry_count
connection_retry_count?: number
Inherited from ConnectionSettings.connection_retry_count
database
database: string
Inherited from AdapterSettingsMySQL.database
Optional hide_unknown_error
hide_unknown_error?: boolean
Inherited from AdapterSettingsMySQL.hide_unknown_error
Optional host
host?: string
Inherited from AdapterSettingsMySQL.host
Optional implicit_apply_schemas
implicit_apply_schemas?: boolean
Inherited from ConnectionSettings.implicit_apply_schemas
Optional is_default
is_default?: boolean
Inherited from ConnectionSettings.is_default
Optional logger
logger?:
    | "console"
    | "color-console"
    | "empty"
    | Logger
Inherited from ConnectionSettings.logger
Optional max_lifetime
max_lifetime?: number
Inherited from AdapterSettingsMySQL.max_lifetime
Optional password
password?: string | Promise<string>
Inherited from AdapterSettingsMySQL.password
Optional pool_idle_timeout
pool_idle_timeout?: number
Inherited from AdapterSettingsMySQL.pool_idle_timeout
Optional pool_max_idle
pool_max_idle?: number
Inherited from AdapterSettingsMySQL.pool_max_idle
Optional pool_size
pool_size?: number
Inherited from AdapterSettingsMySQL.pool_size
Optional port
port?: number
Inherited from AdapterSettingsMySQL.port
Optional query_timeout
query_timeout?: number
Inherited from AdapterSettingsMySQL.query_timeout
Optional reconnect_if_read_only
reconnect_if_read_only?: boolean
Inherited from AdapterSettingsMySQL.reconnect_if_read_only
Optional redis_cache
redis_cache?: RedisCacheSettings
Inherited from ConnectionSettings.redis_cache
Optional replication
replication?: {
    read_replicas: {
        host?: string;
        password?: string | Promise<string>;
        pool_idle_timeout?: number;
        pool_max_idle?: number;
        pool_size?: number;
        port?: number;
        user?: string | Promise<string>;
    }[];
    use_master_for_read?: boolean;
}
Inherited from AdapterSettingsMySQL.replication
Optional ssl
ssl?: string | SecureContextOptions & {
    rejectUnauthorized?: boolean;
}
Inherited from AdapterSettingsMySQL.ssl
Optional user
user?: string | Promise<string>
Inherited from AdapterSettingsMySQL.user
