cormo: QuerySingleNull
Interface QuerySingleNull<M, T>
Type parameters
M: BaseModel
T
Hierarchy
PromiseLike<T | null>
QuerySingleNull
Index
Methods
cache
clone
count
delete
endif
exec
explain
find
findPreserve
group
if
include
index_hint
lean
limit
near
one
order
select
selectSingle
skip
stream
then
transaction
update
upsert
using
where
Methods
cache
cache(options: QueryOptions["cache"]): QuerySingleNull<M, T>
Parameters
options: QueryOptions["cache"]
Returns QuerySingleNull<M, T>
clone
clone(): QuerySingleNull<M, T>
Returns QuerySingleNull<M, T>
count
count(): PromiseLike<number>
Returns PromiseLike<number>
delete
delete(options?: any): PromiseLike<number>
Parameters
Optional options: any
Returns PromiseLike<number>
endif
endif(): QuerySingleNull<M, T>
Returns QuerySingleNull<M, T>
exec
exec(options?: undefined | { skip_log?: undefined | false | true }): PromiseLike<T | null>
Parameters
Optional options: undefined | { skip_log?: undefined | false | true }
Returns PromiseLike<T | null>
explain
explain(): PromiseLike<any>
Returns PromiseLike<any>
find
find(id: RecordID): QuerySingle<M, T>
find(id: RecordID[]): QueryArray<M, T>
Parameters
id: RecordID
Returns QuerySingle<M, T>
Parameters
id: RecordID[]
Returns QueryArray<M, T>
findPreserve
findPreserve(id: RecordID[]): QueryArray<M, T>
Parameters
id: RecordID[]
Returns QueryArray<M, T>
group
group<G, F>(group_by: G | G[], fields?: F): QuerySingleNull<M, {} & Pick<M, G>>
group<F>(group_by: null, fields?: F): QuerySingleNull<M, {}>
group<U>(group_by: string | null, fields?: undefined | object): QuerySingleNull<M, U>
Type parameters
G: ModelColumnNamesWithId<M>
F
Parameters
group_by: G | G[]
Optional fields: F
Returns QuerySingleNull<M, {} & Pick<M, G>>
Type parameters
F
Parameters
group_by: null
Optional fields: F
Returns QuerySingleNull<M, {}>
Type parameters
U
Parameters
group_by: string | null
Optional fields: undefined | object
Returns QuerySingleNull<M, U>
if
if(condition: boolean): QuerySingleNull<M, T>
Parameters
condition: boolean
Returns QuerySingleNull<M, T>
include
include(column: string, select?: undefined | string): QuerySingleNull<M, T>
Parameters
column: string
Optional select: undefined | string
Returns QuerySingleNull<M, T>
index_hint
index_hint(hint: string): QuerySingleNull<M, T>
Parameters
hint: string
Returns QuerySingleNull<M, T>
lean
lean(lean?: undefined | false | true): QuerySingleNull<M, T>
Parameters
Optional lean: undefined | false | true
Returns QuerySingleNull<M, T>
limit
limit(limit?: undefined | number): QuerySingleNull<M, T>
Parameters
Optional limit: undefined | number
Returns QuerySingleNull<M, T>
near
near(target: object): QuerySingleNull<M, T>
Parameters
target: object
Returns QuerySingleNull<M, T>
one
one(): QuerySingleNull<M, T>
Returns QuerySingleNull<M, T>
order
order(orders?: undefined | string): QuerySingleNull<M, T>
Parameters
Optional orders: undefined | string
Returns QuerySingleNull<M, T>
select
select<K>(columns: K[]): QuerySingleNull<M, Pick<M, K>>
select<K>(columns?: undefined | string): QuerySingleNull<M, Pick<M, K>>
Type parameters
K: ModelColumnNamesWithId<M>
Parameters
columns: K[]
Returns QuerySingleNull<M, Pick<M, K>>
Type parameters
K: ModelColumnNamesWithId<M>
Parameters
Optional columns: undefined | string
Returns QuerySingleNull<M, Pick<M, K>>
selectSingle
selectSingle<K>(column: K): QuerySingleNull<M, M[K]>
Type parameters
K: ModelColumnNamesWithId<M>
Parameters
column: K
Returns QuerySingleNull<M, M[K]>
skip
skip(skip?: undefined | number): QuerySingleNull<M, T>
Parameters
Optional skip: undefined | number
Returns QuerySingleNull<M, T>
stream
stream(): stream.Readable
Returns stream.Readable
then
then<TResult1, TResult2>(onfulfilled?: ((value: T | null) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): PromiseLike<TResult1 | TResult2>
Inherited from QuerySingle.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: ((value: T | null) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when the Promise is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when the Promise is rejected.
Returns PromiseLike<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
transaction
transaction(transaction?: Transaction): QuerySingleNull<M, T>
Parameters
Optional transaction: Transaction
Returns QuerySingleNull<M, T>
update
update(updates: object): PromiseLike<number>
Parameters
updates: object
Returns PromiseLike<number>
upsert
upsert(updates: object): PromiseLike<void>
Parameters
updates: object
Returns PromiseLike<void>
using
using(node: "master" | "read"): QuerySingleNull<M, T>
Parameters
node: "master" | "read"
Returns QuerySingleNull<M, T>
where
where(condition?: undefined | object): QuerySingleNull<M, T>
Parameters
Optional condition: undefined | object
Returns QuerySingleNull<M, T>
