cormo: QueryOptions
Interface QueryOptions
Hierarchy
QueryOptions
Index
Properties
cache
conditions_of_group
explain
group_by
group_fields
index_hint
lean
limit
near
node
one
orders
select_columns
select_single
skip
transaction
Properties
Optional cache
cache: undefined | { key: string; refresh?: undefined | false | true; ttl: number }
conditions_of_group
conditions_of_group: any[]
Optional explain
explain: undefined | false | true
Optional group_by
group_by: string[]
Optional group_fields
group_fields: any
Optional index_hint
index_hint: undefined | string
lean
lean: boolean
Optional limit
limit: undefined | number
Optional near
near: any
Optional node
node: "master" | "read"
Optional one
one: undefined | false | true
Optional orders
orders: undefined | string
Optional select_columns
select_columns: string[]
select_single
select_single: boolean
Optional skip
skip: undefined | number
Optional transaction
transaction: Transaction
