cormo: QuerySingle
Interface QuerySingle<M, T>
interface QuerySingle<M, T> {
    cache(options: undefined | {
        key: string;
        refresh?: boolean;
        ttl: number;
    }): QuerySingle<M, T>;
    clone(): QuerySingle<M, T>;
    count(): PromiseLike<number>;
    delete(options?: any): PromiseLike<number>;
    distinct(): QuerySingle<M, T>;
    endif(): QuerySingle<M, T>;
    exec(options?: {
        skip_log?: boolean;
    }): PromiseLike<T>;
    explain(): PromiseLike<any>;
    find(id: CormoTypesRecordID): QuerySingle<M, T>;
    find(id: CormoTypesRecordID[]): QueryArray<M, T>;
    findPreserve(id: CormoTypesRecordID[]): QueryArray<M, T>;
    group<G, F>(group_by: G | G[], fields?: F): QuerySingle<M, {
        [field in string | number | symbol]: number
    } & Pick<M, G>>;
    group<F>(group_by: null, fields?: F): QuerySingle<M, {
        [field in string | number | symbol]: number
    }>;
    group<U>(group_by: null | string, fields?: object): QuerySingle<M, U>;
    if(condition: boolean): QuerySingle<M, T>;
    include(column: string, select?: string): QuerySingle<M, T>;
    index_hint(hint: string): QuerySingle<M, T>;
    join(model: typeof BaseModel, options?: {
        alias?: string;
        base_column?: string;
        join_column?: string;
    }): QuerySingle<M, T>;
    lean(lean?: boolean): QuerySingle<M, T>;
    left_outer_join(model: typeof BaseModel, options?: {
        alias?: string;
        base_column?: string;
        join_column?: string;
    }): QuerySingle<M, T>;
    limit(limit?: number): QuerySingle<M, T>;
    near(target: object): QuerySingle<M, T>;
    one(): QuerySingleNull<M, T>;
    order(orders?: string): QuerySingle<M, T>;
    select<K>(columns: K[]): QuerySingle<M, Pick<M, K>>;
    select<K>(columns?: string): QuerySingle<M, Pick<M, K>>;
    selectSingle<K>(column: K): QuerySingle<M, M[K]>;
    skip(skip?: number): QuerySingle<M, T>;
    stream(): Readable;
    then<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): PromiseLike<TResult1 | TResult2>;
    transaction(transaction?: Transaction): QuerySingle<M, T>;
    update(updates: object): PromiseLike<number>;
    upsert(updates: object, options?: {
        ignore_on_update: string[];
    }): PromiseLike<void>;
    using(node: "master" | "read"): QuerySingle<M, T>;
    where(condition?: object): QuerySingle<M, T>;
}
Type Parameters
M extends BaseModel
T = M
Hierarchy
PromiseLike<T>
QuerySingle
Implemented by
Query
Index
Methods
cache
clone
count
delete
distinct
endif
exec
explain
find
findPreserve
group
if
include
index_hint
join
lean
left_outer_join
limit
near
one
order
select
selectSingle
skip
stream
then
transaction
update
upsert
using
where
Methods
cache
cache(options): QuerySingle<M, T>
Parameters
options: undefined | {
    key: string;
    refresh?: boolean;
    ttl: number;
}
Returns QuerySingle<M, T>
clone
clone(): QuerySingle<M, T>
Returns QuerySingle<M, T>
count
count(): PromiseLike<number>
Returns PromiseLike<number>
delete
delete(options?): PromiseLike<number>
Parameters
Optional options: any
Returns PromiseLike<number>
distinct
distinct(): QuerySingle<M, T>
Returns QuerySingle<M, T>
endif
endif(): QuerySingle<M, T>
Returns QuerySingle<M, T>
exec
exec(options?): PromiseLike<T>
Parameters
Optional options: {
    skip_log?: boolean;
}
Optional skip_log?: boolean
Returns PromiseLike<T>
explain
explain(): PromiseLike<any>
Returns PromiseLike<any>
find
find(id): QuerySingle<M, T>
Parameters
id: CormoTypesRecordID
Returns QuerySingle<M, T>
find(id): QueryArray<M, T>
Parameters
id: CormoTypesRecordID[]
Returns QueryArray<M, T>
findPreserve
findPreserve(id): QueryArray<M, T>
Parameters
id: CormoTypesRecordID[]
Returns QueryArray<M, T>
group
group<G, F>(group_by, fields?): QuerySingle<M, {
    [field in string | number | symbol]: number
} & Pick<M, G>>
Type Parameters
G extends string | number | symbol
F
Parameters
group_by: G | G[]
Optional fields: F
Returns QuerySingle<M, {
    [field in string | number | symbol]: number
} & Pick<M, G>>
group<F>(group_by, fields?): QuerySingle<M, {
    [field in string | number | symbol]: number
}>
Type Parameters
F
Parameters
group_by: null
Optional fields: F
Returns QuerySingle<M, {
    [field in string | number | symbol]: number
}>
group<U>(group_by, fields?): QuerySingle<M, U>
Type Parameters
U
Parameters
group_by: null | string
Optional fields: object
Returns QuerySingle<M, U>
if
if(condition): QuerySingle<M, T>
Parameters
condition: boolean
Returns QuerySingle<M, T>
include
include(column, select?): QuerySingle<M, T>
Parameters
column: string
Optional select: string
Returns QuerySingle<M, T>
index_hint
index_hint(hint): QuerySingle<M, T>
Parameters
hint: string
Returns QuerySingle<M, T>
join
join(model, options?): QuerySingle<M, T>
Parameters
model: typeof BaseModel
Optional options: {
    alias?: string;
    base_column?: string;
    join_column?: string;
}
Optional alias?: string
Optional base_column?: string
Optional join_column?: string
Returns QuerySingle<M, T>
lean
lean(lean?): QuerySingle<M, T>
Parameters
Optional lean: boolean
Returns QuerySingle<M, T>
left_outer_join
left_outer_join(model, options?): QuerySingle<M, T>
Parameters
model: typeof BaseModel
Optional options: {
    alias?: string;
    base_column?: string;
    join_column?: string;
}
Optional alias?: string
Optional base_column?: string
Optional join_column?: string
Returns QuerySingle<M, T>
limit
limit(limit?): QuerySingle<M, T>
Parameters
Optional limit: number
Returns QuerySingle<M, T>
near
near(target): QuerySingle<M, T>
Parameters
target: object
Returns QuerySingle<M, T>
one
one(): QuerySingleNull<M, T>
Returns QuerySingleNull<M, T>
order
order(orders?): QuerySingle<M, T>
Parameters
Optional orders: string
Returns QuerySingle<M, T>
select
select<K>(columns): QuerySingle<M, Pick<M, K>>
Type Parameters
K extends string | number | symbol
Parameters
columns: K[]
Returns QuerySingle<M, Pick<M, K>>
select<K>(columns?): QuerySingle<M, Pick<M, K>>
Type Parameters
K extends string | number | symbol
Parameters
Optional columns: string
Returns QuerySingle<M, Pick<M, K>>
selectSingle
selectSingle<K>(column): QuerySingle<M, M[K]>
Type Parameters
K extends string | number | symbol
Parameters
column: K
Returns QuerySingle<M, M[K]>
skip
skip(skip?): QuerySingle<M, T>
Parameters
Optional skip: number
Returns QuerySingle<M, T>
stream
stream(): Readable
Returns Readable
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): PromiseLike<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns PromiseLike<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Inherited from PromiseLike.then
transaction
transaction(transaction?): QuerySingle<M, T>
Parameters
Optional transaction: Transaction
Returns QuerySingle<M, T>
update
update(updates): PromiseLike<number>
Parameters
updates: object
Returns PromiseLike<number>
upsert
upsert(updates, options?): PromiseLike<void>
Parameters
updates: object
Optional options: {
    ignore_on_update: string[];
}
ignore_on_update: string[]
Returns PromiseLike<void>
using
using(node): QuerySingle<M, T>
Parameters
node: "master" | "read"
Returns QuerySingle<M, T>
where
where(condition?): QuerySingle<M, T>
Parameters
Optional condition: object
Returns QuerySingle<M, T>
