cormo: QueryArray
Interface QueryArray<M, T>
Type parameters
M: BaseModel
T = M
Hierarchy
PromiseLike<T[]>
QueryArray
Implemented by
Query
Index
Methods
cache
clone
count
delete
distinct
endif
exec
explain
find
findPreserve
group
if
include
index_hint
join
lean
left_outer_join
limit
near
one
order
select
selectSingle
skip
stream
then
transaction
update
upsert
using
where
Methods
cache
cache(options: undefined | { key: string; refresh?: boolean; ttl: number }): QueryArray<M, T>
Parameters
options: undefined | { key: string; refresh?: boolean; ttl: number }
Returns QueryArray<M, T>
clone
clone(): QueryArray<M, T>
Returns QueryArray<M, T>
count
count(): PromiseLike<number>
Returns PromiseLike<number>
delete
delete(options?: any): PromiseLike<number>
Parameters
Optional options: any
Returns PromiseLike<number>
distinct
distinct(): QueryArray<M, T>
Returns QueryArray<M, T>
endif
endif(): QueryArray<M, T>
Returns QueryArray<M, T>
exec
exec(options?: { skip_log?: boolean }): PromiseLike<T[]>
Parameters
Optional options: { skip_log?: boolean }
Optional skip_log?: boolean
Returns PromiseLike<T[]>
explain
explain(): PromiseLike<any>
Returns PromiseLike<any>
find
find(id: types.RecordID): QuerySingle<M, T>
find(id: types.RecordID[]): QueryArray<M, T>
Parameters
id: types.RecordID
Returns QuerySingle<M, T>
Parameters
id: types.RecordID[]
Returns QueryArray<M, T>
findPreserve
findPreserve(id: types.RecordID[]): QueryArray<M, T>
Parameters
id: types.RecordID[]
Returns QueryArray<M, T>
group
group<G, F>(group_by: G | G[], fields?: F): QueryArray<M, { [ field in string | number | symbol]: number } & Pick<M, G>>
group<F>(group_by: null, fields?: F): QueryArray<M, { [ field in string | number | symbol]: number }>
group<U>(group_by: null | string, fields?: object): QueryArray<M, U>
Type parameters
G: string | number | symbol
F
Parameters
group_by: G | G[]
Optional fields: F
Returns QueryArray<M, { [ field in string | number | symbol]: number } & Pick<M, G>>
Type parameters
F
Parameters
group_by: null
Optional fields: F
Returns QueryArray<M, { [ field in string | number | symbol]: number }>
Type parameters
U
Parameters
group_by: null | string
Optional fields: object
Returns QueryArray<M, U>
if
if(condition: boolean): QueryArray<M, T>
Parameters
condition: boolean
Returns QueryArray<M, T>
include
include(column: string, select?: string): QueryArray<M, T>
Parameters
column: string
Optional select: string
Returns QueryArray<M, T>
index_hint
index_hint(hint: string): QueryArray<M, T>
Parameters
hint: string
Returns QueryArray<M, T>
join
join(model: typeof BaseModel, options?: { alias?: string; base_column?: string; join_column?: string }): QueryArray<M, T>
Parameters
model: typeof BaseModel
Optional options: { alias?: string; base_column?: string; join_column?: string }
Optional alias?: string
Optional base_column?: string
Optional join_column?: string
Returns QueryArray<M, T>
lean
lean(lean?: boolean): QueryArray<M, T>
Parameters
Optional lean: boolean
Returns QueryArray<M, T>
left_outer_join
left_outer_join(model: typeof BaseModel, options?: { alias?: string; base_column?: string; join_column?: string }): QueryArray<M, T>
Parameters
model: typeof BaseModel
Optional options: { alias?: string; base_column?: string; join_column?: string }
Optional alias?: string
Optional base_column?: string
Optional join_column?: string
Returns QueryArray<M, T>
limit
limit(limit?: number): QueryArray<M, T>
Parameters
Optional limit: number
Returns QueryArray<M, T>
near
near(target: object): QueryArray<M, T>
Parameters
target: object
Returns QueryArray<M, T>
one
one(): QuerySingleNull<M, T>
Returns QuerySingleNull<M, T>
order
order(orders?: string): QueryArray<M, T>
Parameters
Optional orders: string
Returns QueryArray<M, T>
select
select<K>(columns: K[]): QueryArray<M, Pick<M, K>>
select<K>(columns?: string): QueryArray<M, Pick<M, K>>
Type parameters
K: string | number | symbol
Parameters
columns: K[]
Returns QueryArray<M, Pick<M, K>>
Type parameters
K: string | number | symbol
Parameters
Optional columns: string
Returns QueryArray<M, Pick<M, K>>
selectSingle
selectSingle<K>(column: K): QueryArray<M, M[K]>
Type parameters
K: string | number | symbol
Parameters
column: K
Returns QueryArray<M, M[K]>
skip
skip(skip?: number): QueryArray<M, T>
Parameters
Optional skip: number
Returns QueryArray<M, T>
stream
stream(): Readable
Returns Readable
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: T[]) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): PromiseLike<TResult1 | TResult2>
Inherited from PromiseLike.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = T[]
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T[]) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns PromiseLike<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
transaction
transaction(transaction?: Transaction): QueryArray<M, T>
Parameters
Optional transaction: Transaction
Returns QueryArray<M, T>
update
update(updates: object): PromiseLike<number>
Parameters
updates: object
Returns PromiseLike<number>
upsert
upsert(updates: object, options?: { ignore_on_update: string[] }): PromiseLike<void>
Parameters
updates: object
Optional options: { ignore_on_update: string[] }
ignore_on_update: string[]
Returns PromiseLike<void>
using
using(node: "master" | "read"): QueryArray<M, T>
Parameters
node: "master" | "read"
Returns QueryArray<M, T>
where
where(condition?: object): QueryArray<M, T>
Parameters
Optional condition: object
Returns QueryArray<M, T>
