cormo: SQLite3ConnectionSettings
Interface SQLite3ConnectionSettings
interface SQLite3ConnectionSettings {
    connection_retry_count?: number;
    database: string;
    implicit_apply_schemas?: boolean;
    is_default?: boolean;
    logger?:
        | "console"
        | "color-console"
        | "empty"
        | Logger;
    redis_cache?: RedisCacheSettings;
}
Hierarchy
ConnectionSettings
AdapterSettingsSQLite3
SQLite3ConnectionSettings
Index
Properties
connection_retry_count?
database
implicit_apply_schemas?
is_default?
logger?
redis_cache?
Properties
Optional connection_retry_count
connection_retry_count?: number
Inherited from ConnectionSettings.connection_retry_count
database
database: string
Inherited from AdapterSettingsSQLite3.database
Optional implicit_apply_schemas
implicit_apply_schemas?: boolean
Inherited from ConnectionSettings.implicit_apply_schemas
Optional is_default
is_default?: boolean
Inherited from ConnectionSettings.is_default
Optional logger
logger?:
    | "console"
    | "color-console"
    | "empty"
    | Logger
Inherited from ConnectionSettings.logger
Optional redis_cache
redis_cache?: RedisCacheSettings
Inherited from ConnectionSettings.redis_cache
