cormo: types
Namespace types
CORMO types
namespace
cormo
Index
Interfaces
CormoTypesBoolean
CormoTypesDate
CormoTypesGeoPoint
CormoTypesInteger
CormoTypesNumber
CormoTypesObject
CormoTypesRecordID
CormoTypesString
CormoTypesText
Type aliases
ColumnType
ColumnTypeInternal
ColumnTypeInternalConstructor
GeoPoint
Integer
RecordID
Variables
Boolean
Date
GeoPoint
Integer
Number
Object
RecordID
String
Text
Functions
_toCORMOType
Type aliases
ColumnType
ColumnType: ColumnTypeInternal | ColumnTypeInternalConstructor | ColumnTypeNativeConstructor | ColumnTypeString
ColumnTypeInternal
ColumnTypeInternal: CormoTypesString | CormoTypesNumber | CormoTypesBoolean | CormoTypesDate | CormoTypesObject | CormoTypesInteger | CormoTypesGeoPoint | CormoTypesRecordID | CormoTypesText
ColumnTypeInternalConstructor
ColumnTypeInternalConstructor: CormoTypesStringConstructor | CormoTypesNumberConstructor | CormoTypesBooleanConstructor | CormoTypesDateConstructor | CormoTypesObjectConstructor | CormoTypesIntegerConstructor | CormoTypesGeoPointConstructor | CormoTypesRecordIDConstructor | CormoTypesTextConstructor
GeoPoint
GeoPoint: [number, number]
A pseudo type represents a two - dimensional point
namespace
ptypes
Integer
Integer: number
A pseudo type represents an integer
namespace
ptypes
RecordID
RecordID: string | number
A pseudo type represents a record's unique identifier.
Its real type differs by adapters.
String for MongoDB
Integer for MySQL, SQLite3, PostegreSQL
namespace
ptypes
Variables
Boolean
Boolean: any
Date
Date: any
GeoPoint
GeoPoint: any
Integer
Integer: any
Number
Number: any
Object
Object: any
RecordID
RecordID: any
String
String: any
Text
Text: any
Functions
Private _toCORMOType
_toCORMOType(type: ColumnType): ColumnTypeInternal
Converts JavaScript built-in class to CORMO type
Parameters
type: ColumnType
Returns ColumnTypeInternal
