cormo: ConnectionSettings
Interface ConnectionSettings
Hierarchy
ConnectionSettings
MongoDBConnectionSettings
MySQLConnectionSettings
PostgreSQLConnectionSettings
SQLite3ConnectionSettings
Index
Properties
connection_retry_count
implicit_apply_schemas
is_default
logger
redis_cache
Properties
Optional connection_retry_count
connection_retry_count: undefined | number
Optional implicit_apply_schemas
implicit_apply_schemas: undefined | false | true
Optional is_default
is_default: undefined | false | true
Optional logger
logger: "console" | "color-console" | "empty" | Logger
Optional redis_cache
redis_cache: RedisCacheSettings
