cormo: cormo
cormo
Index
Enumerations
IsolationLevel
Classes
AdapterBase
BaseModel
ColorConsoleLogger
Command
CommandCheckSchemas
CommandVersion
Connection
ConsoleLogger
CormoTypesObjectId
EmptyLogger
MongoDBAdapter
MongoDBConnection
MySQLAdapter
MySQLConnection
PostgreSQLAdapter
PostgreSQLConnection
Query
RedisAdapter
SQLAdapterBase
SQLite3Adapter
SQLite3Connection
Transaction
Interfaces
AdapterCountOptions
AdapterFindOptions
AdapterSettingsMongoDB
AdapterSettingsMySQL
AdapterSettingsPostgreSQL
AdapterSettingsRedis
AdapterSettingsSQLite3
Association
AssociationBelongsToOptions
AssociationHasManyOptions
AssociationHasOneOptions
ColumnNestedProperty
ColumnProperty
ColumnPropertyInternal
ConnectionSettings
CormoTypesBoolean
CormoTypesBooleanConstructor
CormoTypesDate
CormoTypesDateConstructor
CormoTypesGeoPoint
CormoTypesGeoPointConstructor
CormoTypesInteger
CormoTypesIntegerConstructor
CormoTypesNumber
CormoTypesNumberConstructor
CormoTypesObject
CormoTypesObjectConstructor
CormoTypesRecordID
CormoTypesRecordIDConstructor
CormoTypesString
CormoTypesStringConstructor
CormoTypesText
CormoTypesTextConstructor
Logger
ModelSchema
ModelSchemaInternal
MongoDBConnectionSettings
MySQLConnectionSettings
PostgreSQLConnectionSettings
QueryArray
QueryOptions
QuerySingle
QuerySingleNull
RedisCacheSettings
SQLite3ConnectionSettings
SchemaChange
Schemas
SchemasColumn
SchemasIndex
SchemasTable
TxModelClass
Type aliases
AssociationIntegrityType
ColumnType
ColumnTypeInternal
ColumnTypeInternalConstructor
ColumnTypeNativeConstructor
ColumnTypeString
GeoPoint
Integer
ManipulateCommand
ModelCallbackMethod
ModelCallbackName
ModelCallbackType
ModelColumnNames
ModelColumnNamesWithId
ModelValueObject
ModelValueObjectWithId
RecordID
Variables
CormoTypesBoolean
CormoTypesDate
CormoTypesGeoPoint
CormoTypesInteger
CormoTypesNumber
CormoTypesObject
CormoTypesRecordID
CormoTypesString
CormoTypesText
QueryStream
Toposort
is_mysql2
mongodb
mysql
pg
redis
sqlite3
tls
Functions
BelongsTo
Column
HasMany
HasOne
Index
Model
ObjectColumn
_buildGroupExpr
_buildGroupFields
_buildWhere
_buildWhereSingle
_convertValueToObjectID
_getMongoDBColName
_objectIdToString
_pf_get
_pf_getChanged
_pf_getPrevious
_pf_isDirty
_pf_reset
_pf_set
_processSaveError
_propertyToSQL
_toCORMOType
_tryCreateConnection
_typeToSQL
camelize
classify
createAdapter
foreign_key
getLeafOfPath
getPropertyOfPath
pluralize
setPropertyOfPath
singularize
tableize
underscore
Type aliases
AssociationIntegrityType
AssociationIntegrityType: "ignore" | "nullify" | "restrict" | "delete"
ColumnType
ColumnType: ColumnTypeInternal | ColumnTypeInternalConstructor | ColumnTypeNativeConstructor | ColumnTypeString
ColumnTypeInternal
ColumnTypeInternal: CormoTypesString | CormoTypesNumber | CormoTypesBoolean | CormoTypesDate | CormoTypesObject | CormoTypesInteger | CormoTypesGeoPoint | CormoTypesRecordID | CormoTypesText
ColumnTypeInternalConstructor
ColumnTypeInternalConstructor: CormoTypesStringConstructor | CormoTypesNumberConstructor | CormoTypesBooleanConstructor | CormoTypesDateConstructor | CormoTypesObjectConstructor | CormoTypesIntegerConstructor | CormoTypesGeoPointConstructor | CormoTypesRecordIDConstructor | CormoTypesTextConstructor
ColumnTypeNativeConstructor
ColumnTypeNativeConstructor: StringConstructor | NumberConstructor | BooleanConstructor | DateConstructor | ObjectConstructor
ColumnTypeString
ColumnTypeString: "string" | "number" | "boolean" | "date" | "object" | "integer" | "geopoint" | "recordid" | "text"
GeoPoint
GeoPoint: [number, number]
A pseudo type represents a two - dimensional point
namespace
ptypes
Integer
Integer: number
A pseudo type represents an integer
namespace
ptypes
ManipulateCommand
ManipulateCommand: string | {}
ModelCallbackMethod
ModelCallbackMethod: () => void | "string"
Type declaration
(): void | "string"
Returns void | "string"
ModelCallbackName
ModelCallbackName: "create" | "destroy" | "find" | "initialize" | "save" | "update" | "validate"
ModelCallbackType
ModelCallbackType: "after" | "before"
ModelColumnNames
ModelColumnNames<M>: Exclude<keyof M, keyof BaseModel>
Type parameters
M
ModelColumnNamesWithId
ModelColumnNamesWithId<M>: Exclude<keyof M, Exclude<keyof BaseModel, "id">>
Type parameters
M
ModelValueObject
ModelValueObject<M>: Pick<M, ModelColumnNames<M>>
Type parameters
M
ModelValueObjectWithId
ModelValueObjectWithId<M>: Pick<M, ModelColumnNamesWithId<M>>
Type parameters
M
RecordID
RecordID: string | number
A pseudo type represents a record's unique identifier.
Its real type differs by adapters.
String for MongoDB
Integer for MySQL, SQLite3, PostegreSQL
namespace
ptypes
Variables
Const CormoTypesBoolean
CormoTypesBoolean: CormoTypesBooleanConstructor = function(this: CormoTypesBoolean): void {if (!(this instanceof CormoTypesBoolean)) {return new (CormoTypesBoolean as any)();}this.toString = () => 'boolean';} as CormoTypesBooleanConstructor
Const CormoTypesDate
CormoTypesDate: CormoTypesDateConstructor = function(this: CormoTypesDate): void {if (!(this instanceof CormoTypesDate)) {return new (CormoTypesDate as any)();}this.toString = () => 'date';} as CormoTypesDateConstructor
Const CormoTypesGeoPoint
CormoTypesGeoPoint: CormoTypesGeoPointConstructor = function(this: CormoTypesGeoPoint): void {if (!(this instanceof CormoTypesGeoPoint)) {return new (CormoTypesGeoPoint as any)();}this.toString = () => 'geopoint';} as CormoTypesGeoPointConstructor
Const CormoTypesInteger
CormoTypesInteger: CormoTypesIntegerConstructor = function(this: CormoTypesInteger): void {if (!(this instanceof CormoTypesInteger)) {return new (CormoTypesInteger as any)();}this.toString = () => 'integer';} as CormoTypesIntegerConstructor
Const CormoTypesNumber
CormoTypesNumber: CormoTypesNumberConstructor = function(this: CormoTypesNumber): void {if (!(this instanceof CormoTypesNumber)) {return new (CormoTypesNumber as any)();}this.toString = () => 'number';} as CormoTypesNumberConstructor
Const CormoTypesObject
CormoTypesObject: CormoTypesObjectConstructor = function(this: CormoTypesObject): void {if (!(this instanceof CormoTypesObject)) {return new (CormoTypesObject as any)();}this.toString = () => 'object';} as CormoTypesObjectConstructor
Const CormoTypesRecordID
CormoTypesRecordID: CormoTypesRecordIDConstructor = function(this: CormoTypesRecordID): void {if (!(this instanceof CormoTypesRecordID)) {return new (CormoTypesRecordID as any)();}this.toString = () => 'recordid';} as CormoTypesRecordIDConstructor
Const CormoTypesString
CormoTypesString: CormoTypesStringConstructor = function(this: CormoTypesString, length?: number): void {if (!(this instanceof CormoTypesString)) {return new (CormoTypesString as any)(length);}this.length = length;this.toString = () => this.length ? `string(${this.length})` : 'string';} as CormoTypesStringConstructor
Const CormoTypesText
CormoTypesText: CormoTypesTextConstructor = function(this: CormoTypesText): void {if (!(this instanceof CormoTypesText)) {return new (CormoTypesText as any)();}this.toString = () => 'text';} as CormoTypesTextConstructor
Let QueryStream
QueryStream: any
Const Toposort
Toposort: any = require('toposort-class')
Let is_mysql2
is_mysql2: boolean = false
Let mongodb
mongodb: any
Let mysql
mysql: any
Let pg
pg: any
Let redis
redis: any
Let sqlite3
sqlite3: any
tls
tls: "tls"
Functions
BelongsTo
BelongsTo(options?: AssociationBelongsToOptions): (Anonymous function)
Parameters
Optional options: AssociationBelongsToOptions
Returns (Anonymous function)
Column
Column(column_property: types.ColumnType | types.ColumnType[] | ColumnProperty | ColumnNestedProperty): PropertyDecorator
Parameters
column_property: types.ColumnType | types.ColumnType[] | ColumnProperty | ColumnNestedProperty
Returns PropertyDecorator
HasMany
HasMany(options?: AssociationHasManyOptions): (Anonymous function)
Parameters
Optional options: AssociationHasManyOptions
Returns (Anonymous function)
HasOne
HasOne(options?: AssociationHasOneOptions): (Anonymous function)
Parameters
Optional options: AssociationHasOneOptions
Returns (Anonymous function)
Index
Index(columns: {}, options?: undefined | { name?: undefined | string; unique?: undefined | false | true }): (Anonymous function)
Parameters
columns: {}
[column: string]: 1 | -1
Optional options: undefined | { name?: undefined | string; unique?: undefined | false | true }
Returns (Anonymous function)
Model
Model(options?: { connection?: Connection; description?: undefined | string; name?: undefined | string }): (Anonymous function)
Parameters
Default value options: { connection?: Connection; description?: undefined | string; name?: undefined | string } = {}
Optional connection?: Connection
Optional description?: undefined | string
Optional name?: undefined | string
Returns (Anonymous function)
ObjectColumn
ObjectColumn(partial_model_class: any): PropertyDecorator
Parameters
partial_model_class: any
Returns PropertyDecorator
_buildGroupExpr
_buildGroupExpr(schema: ModelSchemaInternal, group_expr: any): { [op]: any }
Parameters
schema: ModelSchemaInternal
group_expr: any
Returns { [op]: any }
[op]: any
_buildGroupFields
_buildGroupFields(model_class: typeof BaseModel, group_by: any, group_fields: any): any
Parameters
model_class: typeof BaseModel
group_by: any
group_fields: any
Returns any
_buildWhere
_buildWhere(schema: ModelSchemaInternal, conditions: any, conjunction?: string): any
Parameters
schema: ModelSchemaInternal
conditions: any
Default value conjunction: string = "$and"
Returns any
_buildWhereSingle
_buildWhereSingle(property: ColumnPropertyInternal, key: any, value: any, not_op?: any): any
Parameters
property: ColumnPropertyInternal
key: any
value: any
Optional not_op: any
Returns any
_convertValueToObjectID
_convertValueToObjectID(value: any, key: any): any
Parameters
value: any
key: any
Returns any
_getMongoDBColName
_getMongoDBColName(name: any): any
Parameters
name: any
Returns any
_objectIdToString
_objectIdToString(oid: any): any
Parameters
oid: any
Returns any
_pf_get
_pf_get(this: any, path: string): any
Parameters
this: any
path: string
Returns any
_pf_getChanged
_pf_getChanged(): never[]
Returns never[]
_pf_getPrevious
_pf_getPrevious(): void
Returns void
_pf_isDirty
_pf_isDirty(): boolean
Returns boolean
_pf_reset
_pf_reset(): void
Returns void
_pf_set
_pf_set(this: any, path: string, value: any): void
Parameters
this: any
path: string
value: any
Returns void
_processSaveError
_processSaveError(error: any): Error
Parameters
error: any
Returns Error
_propertyToSQL
_propertyToSQL(property: ColumnPropertyInternal, support_fractional_seconds: boolean): undefined | string
Parameters
property: ColumnPropertyInternal
support_fractional_seconds: boolean
Returns undefined | string
Private _toCORMOType
_toCORMOType(type: ColumnType): ColumnTypeInternal
Converts JavaScript built-in class to CORMO type
Parameters
type: ColumnType
Returns ColumnTypeInternal
_tryCreateConnection
_tryCreateConnection(config: any, count?: number): Promise<any>
Parameters
config: any
Default value count: number = 0
Returns Promise<any>
_typeToSQL
_typeToSQL(property: ColumnPropertyInternal, support_fractional_seconds: boolean): undefined | string
Parameters
property: ColumnPropertyInternal
support_fractional_seconds: boolean
Returns undefined | string
camelize
camelize(str: string): string
Returns camelized string of a string
memberof
inflector
Parameters
str: string
Returns string
classify
classify(name: string): string
Returns class name of a name
memberof
inflector
Parameters
name: string
Returns string
createAdapter
createAdapter(connection: Connection): MongoDBAdapter
Parameters
connection: Connection
Returns MongoDBAdapter
foreign_key
foreign_key(name: string): string
Returns foreign_key for a name
memberof
inflector
Parameters
name: string
Returns string
getLeafOfPath
getLeafOfPath(obj: object, path: string | string[], create_object?: boolean): [object | undefined, string | undefined]
Returns leaf object and last part.
e.g.) (obj, 'a.b.c') -> [ obj.a.b, 'c' ]
memberof
util
Parameters
obj: object
path: string | string[]
Default value create_object: boolean = true
Returns [object | undefined, string | undefined]
getPropertyOfPath
getPropertyOfPath(obj: object, path: string | string[]): any
Gets a value of object by path
memberof
util
Parameters
obj: object
path: string | string[]
Returns any
pluralize
pluralize(str: string): string
Returns pluralized string of a string
memberof
inflector
Parameters
str: string
Returns string
setPropertyOfPath
setPropertyOfPath(obj: object, path: string | string[], value: any): void
Sets a value to object by path
memberof
util
Parameters
obj: object
path: string | string[]
value: any
Returns void
singularize
singularize(str: string): string
Returns singularized string of a string
memberof
inflector
Parameters
str: string
Returns string
tableize
tableize(name: string): string
Returns table name of a name
memberof
inflector
Parameters
name: string
Returns string
underscore
underscore(str: string): string
Returns underscored string of a string
memberof
inflector
Parameters
str: string
Returns string
