cormo: cormo
cormo
CORMO module
Index
Namespaces
types
Enumerations
IsolationLevel
Classes
BaseModel
ColorConsoleLogger
Command
Connection
ConsoleLogger
EmptyLogger
MongoDBAdapter
MongoDBConnection
MySQLAdapter
MySQLConnection
PostgreSQLAdapter
PostgreSQLConnection
Query
RedisAdapter
SQLite3Adapter
SQLite3Connection
Transaction
Interfaces
Logger
MongoDBConnectionSettings
MySQLConnectionSettings
PostgreSQLConnectionSettings
QueryArray
QuerySingle
SQLite3ConnectionSettings
Type aliases
ModelValueObject
ModelValueObjectWithId
Functions
BelongsTo
Column
HasMany
HasOne
Index
Model
ObjectColumn
Type aliases
ModelValueObject
ModelValueObject<M>: Pick<M, ModelColumnNames<M>>
Exports [[#BaseModel]] class
memberof
cormo
Type parameters
M
ModelValueObjectWithId
ModelValueObjectWithId<M>: Pick<M, ModelColumnNamesWithId<M>>
Exports [[#BaseModel]] class
memberof
cormo
Type parameters
M
Functions
BelongsTo
BelongsTo(options?: AssociationBelongsToOptions): (target: BaseModel, propertyKey: string) => void
Parameters
Optional options: AssociationBelongsToOptions
Returns (target: BaseModel, propertyKey: string) => void
(target: BaseModel, propertyKey: string): void
Parameters
target: BaseModel
propertyKey: string
Returns void
Column
Column(column_property: ColumnType | ColumnType[] | ColumnProperty | ColumnNestedProperty): PropertyDecorator
Parameters
column_property: ColumnType | ColumnType[] | ColumnProperty | ColumnNestedProperty
Returns PropertyDecorator
HasMany
HasMany(options?: AssociationHasManyOptions): (target: BaseModel, propertyKey: string) => void
Parameters
Optional options: AssociationHasManyOptions
Returns (target: BaseModel, propertyKey: string) => void
(target: BaseModel, propertyKey: string): void
Parameters
target: BaseModel
propertyKey: string
Returns void
HasOne
HasOne(options?: AssociationHasOneOptions): (target: BaseModel, propertyKey: string) => void
Parameters
Optional options: AssociationHasOneOptions
Returns (target: BaseModel, propertyKey: string) => void
(target: BaseModel, propertyKey: string): void
Parameters
target: BaseModel
propertyKey: string
Returns void
Index
Index(columns: {}, options?: { name?: string; unique?: boolean }): (ctor: typeof BaseModel) => void
Parameters
columns: {}
[column: string]: 1 | -1
Optional options: { name?: string; unique?: boolean }
Optional name?: string
Optional unique?: boolean
Returns (ctor: typeof BaseModel) => void
(ctor: typeof BaseModel): void
Parameters
ctor: typeof BaseModel
Returns void
Model
Model(options?: { connection?: Connection<AdapterBase>; description?: string; name?: string }): (ctor: typeof BaseModel) => void
Parameters
options: { connection?: Connection<AdapterBase>; description?: string; name?: string } = {}
Optional connection?: Connection<AdapterBase>
Optional description?: string
Optional name?: string
Returns (ctor: typeof BaseModel) => void
(ctor: typeof BaseModel): void
Parameters
ctor: typeof BaseModel
Returns void
ObjectColumn
ObjectColumn(partial_model_class: any): PropertyDecorator
Parameters
partial_model_class: any
Returns PropertyDecorator
